{
    "appId": "com.bierzelt.homebase",
    "appName": "HomeBase",
    "webDir": "www",
    "server": {
        "cleartext": true,
        "allowNavigation": ["192.168.*", "100.*", "10.*", "172.*"]
    },
    "android": {
        "allowMixedContent": true
    }
}
